<mxfile host="65bd71144e">
    <diagram id="oEE3vnFGrzKLfp8lLdis" name="handle">
        <mxGraphModel dx="2347" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="70" width="1660" height="930" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-40" value="Controller" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="480" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-41" value="«interface»&lt;br&gt;&lt;b&gt;Input boundary&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="480" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-42" value="Request&lt;br&gt;Data structure" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="340" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-43" value="Response&lt;br&gt;Data structure" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="620" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-44" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=0.472;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-40" target="98ZSfpSxamY-V3ixFkOB-42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380" y="500" as="sourcePoint"/>
                        <mxPoint x="540" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="142" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-45" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-76" target="98ZSfpSxamY-V3ixFkOB-42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="705" y="480" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-46" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.001;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-40" target="98ZSfpSxamY-V3ixFkOB-43" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="500" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="145" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-47" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-76" target="98ZSfpSxamY-V3ixFkOB-43" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="705" y="530" as="sourcePoint"/>
                        <mxPoint x="470" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-48" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;" parent="1" source="98ZSfpSxamY-V3ixFkOB-40" target="98ZSfpSxamY-V3ixFkOB-41" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="550" as="sourcePoint"/>
                        <mxPoint x="470" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-49" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-76" target="98ZSfpSxamY-V3ixFkOB-41" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="505" as="sourcePoint"/>
                        <mxPoint x="470" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-50" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="800" as="sourcePoint"/>
                        <mxPoint x="270" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-51" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1250" y="800" as="sourcePoint"/>
                        <mxPoint y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-52" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="150" as="sourcePoint"/>
                        <mxPoint x="840" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-53" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1130" y="450" as="sourcePoint"/>
                        <mxPoint x="840" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-54" value="«interface»&lt;br&gt;&lt;b&gt;Repository&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="380" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-55" value="Entities" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-56" value="Domain Service" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="270" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-57" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-76" target="98ZSfpSxamY-V3ixFkOB-54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="760" y="505" as="sourcePoint"/>
                        <mxPoint x="870" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="945" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-58" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-76" target="98ZSfpSxamY-V3ixFkOB-56" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="732.5" y="480" as="sourcePoint"/>
                        <mxPoint x="820" y="319.16999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="733" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-59" value="DataBase&lt;br&gt;access" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="830" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-59" target="98ZSfpSxamY-V3ixFkOB-54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="660.0000000000002" y="515" as="sourcePoint"/>
                        <mxPoint x="489.9999999999998" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-61" value="ViewModel&lt;br&gt;Data structure" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="690" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-62" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-40" target="98ZSfpSxamY-V3ixFkOB-61" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="515" as="sourcePoint"/>
                        <mxPoint x="380" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="65" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-63" value="DataBase&lt;br&gt;access" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="820" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-64" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="98ZSfpSxamY-V3ixFkOB-63" target="98ZSfpSxamY-V3ixFkOB-61" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="515" as="sourcePoint"/>
                        <mxPoint x="380" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-65" value="Enterprise Business Rules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="140" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-66" value="Application Business Rules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="130" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-67" value="Interface Adoprter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-68" value="Frameworks &amp;amp; Drivers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="830" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-69" value="&lt;h1&gt;controller&lt;/h1&gt;&lt;p&gt;コントローラーでIDを受け取り&lt;br&gt;・url_id→入力必須 , string ,36文字&lt;br&gt;・url_name→入力必須 , string , 1文字以上50文字以内&lt;br&gt;・medium_id→入力必須 , string ,36文字&lt;br&gt;・medium_dtl_id→入力必須 , string ,36文字&lt;br&gt;・lp_id→入力必須 , string ,36文字&lt;br&gt;・form_id→入力必須 , string ,36文字&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;上記バリデーションが終わったらリクエストの作成&lt;/span&gt;&lt;/p&gt;&lt;p&gt;インタラクターに渡す&lt;/p&gt;&lt;p&gt;インタラクターからレスポンスが返ってくるので、それを使ってビューモデルの作成&lt;br&gt;&lt;/p&gt;&lt;p&gt;ビューに返す&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-189" y="280" width="330" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-70" value="&lt;h1&gt;Request data structure&lt;/h1&gt;&lt;div&gt;リクエストのプロパティは&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;・url_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;・url_name&lt;/div&gt;&lt;div&gt;・medum_id&lt;/div&gt;&lt;div&gt;・medium_dtl_id&lt;/div&gt;&lt;div&gt;・lp_id&lt;/div&gt;&lt;div&gt;・form_id&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="170" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-71" value="&lt;h1&gt;Response data structure&lt;/h1&gt;&lt;div&gt;レスポンスのプロパティは&lt;/div&gt;&lt;div&gt;・url_summary&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="669" width="310" height="121" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-72" value="&lt;h1&gt;Interctor&lt;/h1&gt;&lt;div&gt;アプリケーションサービスはリクエストからフォームの入力内容を受け取り、IDを使って&lt;/div&gt;&lt;div&gt;・url_idが存在するか否かをドメインサービスに命ずる&lt;/div&gt;&lt;div&gt;その後、url_idからデータの取得&lt;/div&gt;&lt;div&gt;名前に変更があるかを確かめ、変更がある場合は名前重複の確認を行う&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;その後、データの保存を命じて、レスポンスの作成を行う&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="550" width="330" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-73" value="&lt;h1&gt;Domain service&lt;/h1&gt;&lt;div&gt;ドメインサービスは&lt;/div&gt;&lt;div&gt;・名前が修正されているかの確認&lt;/div&gt;&lt;div&gt;→変更されいてる場合は名前重複の確認&lt;/div&gt;&lt;div&gt;を行う&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="140" width="330" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-74" value="&lt;h1&gt;Repository&lt;/h1&gt;&lt;div&gt;レポジトリはデータの検索と更新を行う&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="450" width="330" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-75" value="&lt;h1&gt;View model&lt;/h1&gt;&lt;div&gt;表示用データの作成を行う&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;url_name&lt;/div&gt;&lt;div&gt;medium_name&lt;/div&gt;&lt;div&gt;medium_dtl_name&lt;/div&gt;&lt;div&gt;lp_name&lt;/div&gt;&lt;div&gt;form_name&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-189" y="630" width="310" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-76" value="«interface»&lt;br&gt;&lt;b&gt;Edit UseCase&lt;/b&gt;" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="480" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98ZSfpSxamY-V3ixFkOB-77" value="" style="endArrow=classic;html=1;" parent="1" source="98ZSfpSxamY-V3ixFkOB-56" target="98ZSfpSxamY-V3ixFkOB-54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="560" as="sourcePoint"/>
                        <mxPoint x="540" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="UrlSummary" style="html=1;" parent="1" vertex="1">
                    <mxGeometry x="890" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>