<mxfile host="65bd71144e">
    <diagram id="88Gz2dndJNQ2T392yJFV" name="Page-1">
        <mxGraphModel dx="1057" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="280" width="570" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h1&gt;システムアーキテクチャ&lt;/h1&gt;&lt;p&gt;ネットワークやハードウェア、サーバーなどシステム全体のこと&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="300" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="425" width="520" height="355" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;ソフトウェアアーキテクチャ&lt;/h1&gt;&lt;p&gt;プログラムの構造など&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="440" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="550" width="265" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;テクニカルアーキテクチャ&lt;/h1&gt;&lt;p&gt;具体的な技術スタック&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="330.5" y="600" width="190" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>