<mxfile host="65bd71144e">
    <diagram id="iqmoIgNIvQ5l96uH0OUp" name="ページ1">
        <mxGraphModel dx="1396" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="780" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="350" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログインする" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="360" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="従業員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ログアウトする" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="250" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="パスワード&lt;br&gt;再発行リクエスト" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="450" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="パスワード&lt;br&gt;再発行リクエスト&lt;br&gt;情報を登録" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="470" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="781.4501869624128" y="723.3162478352369" as="sourcePoint"/>
                        <mxPoint x="838.5098054053776" y="811.6901983783355" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="一般" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="250" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・ログインする&lt;br&gt;・ログアウトする&lt;br&gt;・パスワード忘れた場合の&lt;br&gt;　メールを送信する&lt;br&gt;&lt;br&gt;アクター&lt;br&gt;・従業員&lt;br&gt;・管理者" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;align=left;verticalAlign=top;" parent="15" vertex="1">
                    <mxGeometry width="150" height="200" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="パスワード&lt;br&gt;再発行画面遷移" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="540" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="パスワード&lt;br&gt;再発行" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="540" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="パスワード&lt;br&gt;再発行テーブル参照" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="660" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="パスワード更新" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="660" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="455" as="sourcePoint"/>
                        <mxPoint x="610" y="455" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="610" as="sourcePoint"/>
                        <mxPoint x="600" y="660" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="365" as="sourcePoint"/>
                        <mxPoint x="610" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="パスワード&lt;br&gt;再発行リクエスト&lt;br&gt;メール送信" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="560" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="11" target="27" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="455" as="sourcePoint"/>
                        <mxPoint x="610" y="455" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="10" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="353.66666666666674" as="sourcePoint"/>
                        <mxPoint x="383.48209410928325" y="287.5813286239195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="561.4429894419684" y="312.0699417137971" as="sourcePoint"/>
                        <mxPoint x="310" y="338.43283582089543" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392.6537655636673" y="374.92881794728373" as="sourcePoint"/>
                        <mxPoint x="310" y="345.3225806451612" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="561.4429894419684" y="312.0699417137971" as="sourcePoint"/>
                        <mxPoint x="310" y="338.43283582089543" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry x="-0.1486" y="-2" width="160" relative="1" as="geometry">
                        <mxPoint x="270" y="585" as="sourcePoint"/>
                        <mxPoint x="380" y="585" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="498.36511266936077" y="397.4798376063702" as="sourcePoint"/>
                        <mxPoint x="730" y="371.66666666666674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="11" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="566.9756461067993" y="469.0515478648156" as="sourcePoint"/>
                        <mxPoint x="730" y="378.33333333333326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>