<mxfile host="65bd71144e">
    <diagram id="iqmoIgNIvQ5l96uH0OUp" name="ページ1">
        <mxGraphModel dx="1396" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="780" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="100" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログインする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="従業員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ログアウトする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="パスワード&lt;br&gt;再発行リクエスト" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="210" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430.7904397708412" y="-223.66968115333862" as="sourcePoint"/>
                        <mxPoint x="359.13180071223405" y="-246.26880847003804" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="パスワード&lt;br&gt;再発行リクエスト&lt;br&gt;情報を登録" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="210" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="781.4501869624128" y="523.3162478352369" as="sourcePoint"/>
                        <mxPoint x="838.5098054053776" y="611.6901983783355" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="一般" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・ログインする&lt;br&gt;・ログアウトする&lt;br&gt;・パスワード忘れた場合の&lt;br&gt;　メールを送信する&lt;br&gt;&lt;br&gt;アクター&lt;br&gt;・従業員&lt;br&gt;・管理者" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;align=left;verticalAlign=top;" vertex="1" parent="15">
                    <mxGeometry width="150" height="200" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="パスワード&lt;br&gt;再発行画面遷移" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="パスワード&lt;br&gt;再発行" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="パスワード&lt;br&gt;再発行テーブル参照" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="460" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="パスワード更新" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="460" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="255" as="sourcePoint"/>
                        <mxPoint x="610" y="255" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="410" as="sourcePoint"/>
                        <mxPoint x="600" y="460" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="19" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="165" as="sourcePoint"/>
                        <mxPoint x="610" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="パスワード&lt;br&gt;再発行リクエスト&lt;br&gt;メール送信" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="11" target="27">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="255" as="sourcePoint"/>
                        <mxPoint x="610" y="255" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>