<mxfile host="65bd71144e">
    <diagram id="mcsbGVfNTjvnOdONmi0C" name="Page-1">
        <mxGraphModel dx="1057" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="30" width="690" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;従業員&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;従業員ID&lt;br&gt;メールアドレス&lt;br&gt;従業員名&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;existByEmail()&lt;br&gt;equal()&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="250" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;貸与情報&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="250" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;アカウント情報&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;アカウントID&lt;br&gt;ログインID&lt;br&gt;ログインパスワード&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="420" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;従業員アカウント&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;パスワード&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="60" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;従業員ステータス&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;従業員ステータス&lt;div style=&quot;height:2px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;checkLookStatus()&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="60" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="380" as="sourcePoint"/>
                        <mxPoint x="780" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" parent="1" source="13" target="8" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="210.00000000000023" as="sourcePoint"/>
                        <mxPoint x="630" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;パスワード再発行&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;再発行ID&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="420" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="16" target="8" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="320" as="sourcePoint"/>
                        <mxPoint x="460" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="430" as="sourcePoint"/>
                        <mxPoint x="630" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="460" y="320" as="sourcePoint"/>
                        <mxPoint x="560" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="従業員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;" parent="1" source="8" target="21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="190" as="sourcePoint"/>
                        <mxPoint x="630" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>