<mxfile host="65bd71144e">
    <diagram id="mcsbGVfNTjvnOdONmi0C" name="Page-1">
        <mxGraphModel dx="729" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="140" y="230" width="580" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="315" as="sourcePoint"/>
                        <mxPoint x="511.25" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="1" source="11" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="510" y="476.31270903010034" as="sourcePoint"/>
                        <mxPoint x="450" y="488.6538461538462" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;従業員&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;従業員名&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="250" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;貸与情報&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;従業員情報&lt;br&gt;アカウント情報&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="175" y="250" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;アカウント情報&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;アカウント名&lt;br&gt;ログインID&lt;br&gt;ログインパスワード&lt;br&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="1">
                    <mxGeometry x="175" y="430" width="140" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>