<mxfile host="65bd71144e">
    <diagram id="SGvS32WQ4NayJtuChOap" name="ページ1">
        <mxGraphModel dx="1396" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="930" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="管理" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="150" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="・アカウント情報の登録&lt;br&gt;・アカウント情報の編集&lt;br&gt;・アカウント情報の削除&lt;br&gt;・アカウント情報の検索&lt;br&gt;&lt;br&gt;・従業員情報の登録&lt;br&gt;・従業員情報の編集&lt;br&gt;・従業員ステータスの変更&lt;br&gt;・従業員情報の削除&lt;br&gt;&lt;br&gt;アクター&lt;br&gt;管理者" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;align=left;verticalAlign=top;" parent="7" vertex="1">
                    <mxGeometry width="150" height="200" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="アカウント情報を登録" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="240" y="490" as="sourcePoint"/>
                        <mxPoint x="350" y="490" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="アカウント情報の入力" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="アカウント情報の編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="アカウント情報の削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="90" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="アカウント情報の検索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="230" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="従業員情報を登録" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="410" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry x="-0.0001" width="160" relative="1" as="geometry">
                        <mxPoint x="240" y="680" as="sourcePoint"/>
                        <mxPoint x="350" y="680" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="従業員情報を入力" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="540" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="従業員情報の編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="540" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="従業員情報の削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="470" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="従業員情報の検索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ログインする" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="28" target="9" edge="1">
                    <mxGeometry x="-0.3098" y="8" width="160" relative="1" as="geometry">
                        <mxPoint x="572.1031659151345" y="221.62661715956574" as="sourcePoint"/>
                        <mxPoint x="500" y="240" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" parent="1" source="28" target="19" edge="1">
                    <mxGeometry x="0.0826" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="370.9774715960423" y="287.8117194158806" as="sourcePoint"/>
                        <mxPoint x="459.222980051288" y="262.36486284248895" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="410" as="sourcePoint"/>
                        <mxPoint x="160" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="19" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="463.7759064630177" y="224.15023198003564" as="sourcePoint"/>
                        <mxPoint x="280" y="155.58823529411768" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="696.2986083846399" y="299.50976142349873" as="sourcePoint"/>
                        <mxPoint x="580" y="326.53846153846155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="573.4615384615383" y="300" as="sourcePoint"/>
                        <mxPoint x="610.2249309867143" y="169.6570628652853" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="583.4615384615383" y="310" as="sourcePoint"/>
                        <mxPoint x="620.2249309867143" y="179.6570628652853" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="アカウント情報の入力" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="50" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&amp;lt;&amp;lt;inokes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="14" target="41">
                    <mxGeometry x="-0.1706" y="8" width="160" relative="1" as="geometry">
                        <mxPoint x="777.9705828288002" y="251.17302055755317" as="sourcePoint"/>
                        <mxPoint x="811.801856858649" y="188.7965515482233" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="326.33333333333337" as="sourcePoint"/>
                        <mxPoint x="402.8869052643456" y="290.3723546201734" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="333.9795918367347" as="sourcePoint"/>
                        <mxPoint x="381.8344314486417" y="378.59494675852375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="3" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="343.9795918367347" as="sourcePoint"/>
                        <mxPoint x="391.8344314486417" y="388.59494675852375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="9" target="15">
                    <mxGeometry x="0.0826" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="839.7092537505428" y="412.7836014117105" as="sourcePoint"/>
                        <mxPoint x="760.0245047998783" y="436.9926485600365" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry x="0.0826" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="730.4274557939607" y="253.27672530624886" as="sourcePoint"/>
                        <mxPoint x="649.6019825731787" y="166.71640989983416" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="19" target="23">
                    <mxGeometry x="0.0826" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="702.8248279919098" y="264.8071813146031" as="sourcePoint"/>
                        <mxPoint x="507.0855001314653" y="195.2561452079393" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="19" target="24">
                    <mxGeometry x="0.0826" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="420" as="sourcePoint"/>
                        <mxPoint x="558.8731051371653" y="507.7275292390591" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="従業員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="16" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="371.53061224489784" as="sourcePoint"/>
                        <mxPoint x="388.5862841146286" y="388.00139958013983" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="ログインする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&amp;lt;&amp;lt;precedes&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;" edge="1" parent="1" source="52" target="16">
                    <mxGeometry x="-0.3098" y="8" width="160" relative="1" as="geometry">
                        <mxPoint x="862.3709862866831" y="365.48704806798673" as="sourcePoint"/>
                        <mxPoint x="797.5812844535212" y="314.5281520706237" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>