<mxfile host="65bd71144e">
    <diagram id="bZwyX2tqSmCNq0gsU593" name="Page-1">
        <mxGraphModel dx="1255" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="640" height="1030" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="edit / update account information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="270" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="register&amp;nbsp; account information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="170" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="delete account information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="370" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="review account information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="470" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="register user information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="570" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="edit / updata user information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="670" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="delete user information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="770" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="review user information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="870" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="review loan information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="960" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="22" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="510" as="sourcePoint"/>
                        <mxPoint x="460" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.797;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.234;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232.76" y="555.8499999999999" as="sourcePoint"/>
                        <mxPoint x="593.0800000000002" y="555.8499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.797;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.234;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.84" y="949.9999999999999" as="sourcePoint"/>
                        <mxPoint x="590.16" y="949.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;h1&gt;Account management&lt;/h1&gt;&lt;p&gt;This feature can use only admin user.&lt;/p&gt;&lt;p&gt;Employee can&amp;nbsp; only review account information loaned by admin&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="180" width="210" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;h1&gt;Employee management&lt;/h1&gt;&lt;p&gt;this feature can use only admin user&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="680" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Login / Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="1080" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="7" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438.58912963830494" y="971.2566885913382" as="sourcePoint"/>
                        <mxPoint x="650" y="587.2448979591838" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;h1&gt;Review loan information&amp;nbsp;&lt;/h1&gt;&lt;p&gt;this feature can use only admin user&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="960" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.797;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.234;exitY=0.485;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229.83999999999992" y="1066" as="sourcePoint"/>
                        <mxPoint x="590.1599999999996" y="1066" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>